server.port=33333
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://10.100.238.104:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.username=vamsikrm
spring.datasource.password=UlVamsi#436
